# indoorpos

./: pom.xml  release.sh
src/main/java/com/holgerhees/indoorpos/: Application.java  ApplicationConfig.java  Router.java  RouterServlet.java
src/main/java/com/holgerhees/indoorpos/application/: Application.java  ApplicationConfig.java
src/main/java/com/holgerhees/indoorpos/cron/: RefreshPosition.java
src/main/java/com/holgerhees/indoorpos/frontend/: FrontendApplication.java  FrontendConfig.java  FrontendRouter.java
src/main/java/com/holgerhees/indoorpos/frontend/controller/: Controller.java
src/main/java/com/holgerhees/indoorpos/frontend/cron/: RefreshPosition.java
src/main/java/com/holgerhees/indoorpos/frontend/service/: CacheService.java  CacheServiceBuilderClient.java  CacheServiceBuilderJob.java  CacheServiceNew.java  CacheWatcherClient.java  CacheWatcherService.java  DAOCacheService.java  KalmanFilter.java
src/main/java/com/holgerhees/indoorpos/frontend/web/: PageDtoInitService.java  UrlPrefixService.java
src/main/java/com/holgerhees/indoorpos/frontend/websockets/: EndPointWatcherClient.java
src/main/java/com/holgerhees/indoorpos/maintainance/: ImportData.java  RefreshDatabaseSchema.java  ShowDatabaseSchema.java
src/main/java/com/holgerhees/indoorpos/persistance/dao/: AreaDAO.java  BeaconDAO.java  CloseRoomDAO.java  DetectedRoomsDAO.java  RoomDAO.java  TrackedBeaconDAO.java  TrackerDAO.java
src/main/java/com/holgerhees/indoorpos/persistance/dto/: AreaDTO.java  BeaconDTO.java  CloseRoomDTO.java  DetectedRoomsDTO.java  RoomDTO.java  TrackedBeaconDTO.java  TrackerDTO.java
src/main/java/com/holgerhees/indoorpos/service/util/: CharSetConverter.java  LocationHelper.java  ProfileBasedPropertyPlaceholderConfigurer.java
src/main/java/com/holgerhees/indoorpos/util/: KalmanFilter.java  LocationHelper.java  TrackingHelper.java
src/main/java/com/holgerhees/persistance/: CustomRowMapper.java  MaintainanceService.java  PersistanceException.java  SchemaService.java
src/main/java/com/holgerhees/persistance/annotations/: DbColumn.java  DbForeignKey.java  DbIndex.java  DbTable.java
src/main/java/com/holgerhees/persistance/dao/: AbstractBaseDAO.java
src/main/java/com/holgerhees/persistance/dao/helper/: JdbcTemplateDAO.java  SchemaDAO.java
src/main/java/com/holgerhees/persistance/dto/: AbstractBaseDTO.java  AbstractKeyDTO.java
src/main/java/com/holgerhees/persistance/model/: Persistance.java
src/main/java/com/holgerhees/persistance/schema/: Column.java  Constraint.java  Index.java  Table.java
src/main/java/com/holgerhees/shared/persistance/: CustomRowMapper.java  MaintainanceService.java  PersistanceException.java  SchemaService.java
src/main/java/com/holgerhees/shared/persistance/annotations/: DbColumn.java  DbForeignKey.java  DbIndex.java  DbTable.java
src/main/java/com/holgerhees/shared/persistance/dao/: AbstractBaseDAO.java
src/main/java/com/holgerhees/shared/persistance/dto/: AbstractBaseDTO.java  AbstractKeyDTO.java
src/main/java/com/holgerhees/shared/persistance/model/: Persistance.java
src/main/java/com/holgerhees/shared/persistance/schema/: Column.java  Constraint.java  Index.java  Table.java
src/main/java/com/holgerhees/shared/util/: CharSetConverter.java  ProfileBasedPropertyPlaceholderConfigurer.java
src/main/java/com/holgerhees/shared/web/: Application.java  PageDtoInitService.java  Router.java  RouterServlet.java  UrlPrefixService.java
src/main/java/com/holgerhees/shared/web/model/: PageDTO.java  Protocol.java  Request.java
src/main/java/com/holgerhees/shared/web/service/: PageDtoInitService.java  UrlPrefixService.java
src/main/java/com/holgerhees/util/: CharSetConverter.java  ProfileBasedPropertyPlaceholderConfigurer.java
src/main/java/com/holgerhees/web/: PageDtoInitService.java  UrlPrefixService.java
src/main/java/com/holgerhees/web/model/: PageDTO.java  Protocol.java  Request.java
src/main/java/com/holgerhees/web/util/: GSonFactory.java  RequestUtils.java
src/main/java/com/holgerhees/web/view/: FileView.java  GsonView.java  ImageView.java  JspView.java  TextView.java  View.java
src/main/resources/: DefaultApplicationContext.xml  DefaultConfigContext.xml
src/main/resources/client/: beacon_device.py  beacon_scanner.py  blescan.py  raspberry_install.txt  start.sh
src/main/resources/client/bak/: beacon_device.py
src/main/resources/client/python2/: beacon_scanner.py  blescan.py
src/main/resources/client/python3/: beacon_scanner.py  bleproto.py  bletools.py
src/main/resources/com/holgerhees/indoorpos/: FrontendApplicationContext.xml  MaintainanceApplicationContext.xml
src/main/resources/com/holgerhees/indoorpos/config/: application.42.visualmeta.properties  application.precision.home.properties  application.precision.properties  version.properties
src/main/resources/tomcat/: context.xml  server.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: home.jsp  overview.jsp  samples.jsp  test.jsp
src/main/webapp/WEB-INF/jsp/blocks/: footer.jsp  metadata.jsp
src/main/webapp/css/: main.css  samples.css
src/main/webapp/js/: functions.js  jquery-2.1.3.js  jquery-3.2.1.js
(+47 files in other folders)
