######################################################
#                     DATABASE                       #
######################################################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/indoorpos
jdbc.username=root
jdbc.password=
jdbc.initial_size=4
jdbc.max_idle=12
jdbc.min_idle=4
jdbc.max_active=12
jdbc.max_wait=120000

######################################################
#                     FRONTEND                       #
######################################################
web.domain=localhost
web.http_port=8080
web.https_port=8443
web.https_api=false
static.folder.css=css
static.folder.js=js
static.folder.img=img

static.folder.upload=/tmp/
static.folder.temp=/tmp/

upload.maxMemory=134217728
upload.maxFileSize=16777216

######################################################
#                      COMMON                        #
######################################################
app.production=false
    
######################################################
#                      LOG4J                         #
######################################################
log4j.rootLogger=INFO, A1
#WARN, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
# Print the date in ISO 8601 format
log4j.appender.A1.layout.ConversionPattern=%d %-5p %-30c{1}: %m%n
# Print only messages of level WARN or above in the package com.foo.
log4j.logger.com.foo=WARN
